SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass 
SQL_ROOT_PASSWORD=root_pass

DOMAIN_NAME=tmaillar.42.fr
SITE_TITLE=inception

ADMIN_USER=tmaillar
ADMIN_PASS=1234
ADMIN_EMAIL=tmaillar@gmail.com

USER1_LOGIN=jeanguille
USER1_EMAIL=jeanguille@gmail.com
USER1_PASS=jean1234


WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=inception_user
WORDPRESS_DB_PASSWORD=inception_pass